<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
            color-scheme: light;
            color: rgb(31,31,31);
            letter-spacing: normal;
            font-weight: 400;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #f0f4f9;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 28px;
            width: 900px;
            height: 384px;
        }
        .create{
            font-size: 32px;
            text-align: justify;
        }
        .enter{
            font-size: 16px;
            text-align: justify;
        }
        .inp{
            display:block ;
            margin:10px;
            height:28px;
            width: 376.5px;
            border-radius: 4px;
            text-align: left;
            font-size: 16px;
            border: none;
            border:1px solid darkgrey; 
            outline:none;
            color: rgb(31,31,31);
            
            padding:5px;
        }
        input:hover{
            border:1px solid #0b57d0;
        }
        .right{
            display: inline-block;
            margin:20px;
            
        }
        .left{
            display: inline-block;
            margin:20px;
           
        }
        img{
            width: 60px;
            display: block;
            margin:0;
        }
        p{
            display: block;
            margin: 0;
            padding:5px;
            cursor:default;
        }
        .next{
            margin:10px;
            color: white;
            border: none;
            background-color:#0b57d0;
            height: 35px;
            width: 60px;
            border-radius:20px ;
            font-weight: 550;
            font-size: 14px;
            font-stretch: 100%;
        }
        .next:hover{
            background-color: #0844a3;
            cursor: pointer;
        }

        .language{
            display: inline-block;
            border: none;
            margin: 12px;
            background-color:#f0f4f9 ;
            padding:8px;
            border-radius: 3px;
        }
        .language:hover{
            background-color: rgba(74, 77, 76, 0.09);
            cursor: pointer;
        }
        ol{
            align-items:center;
            list-style: none;
            display: inline;
            
        }
        li{
            align-items:center;
            display: inline-block;
           
                }
        li a{
            font-family: sans-serif;
            color-scheme: light;
            color: rgb(31,31,31);
            letter-spacing: normal;
            font-weight: 400;
            font-size: 12px;
            text-decoration:none ;
            padding: 8px;
            border-radius: 3px;
        }
        li a:hover{
            background-color: rgba(74, 77, 76, 0.09);
        }
        .bottom{
           width: 900px;
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        label{
            display: inline-block;
            padding: 8px;
            margin: 5px;
        }
        input{
            display: inline;
            padding: 8px;
            margin: 5px;
            font-size: 16px;
            vertical-align: middle;
        }
        input[type="checkbox"]:hover{
            cursor: pointer;
            
        }
        label:hover{
            cursor: pointer;
            padding: 8px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            
        <div class="left">
            <img src="../image/google.webp" alt="google">
            <p class="create">Google Account Created Successfully!</p>
            <p class="enter">Continue to Login</p>
            <button class="next" onclick="window.location.href='../index.html'">Login</button>
        </div>
        
        
        </div>
     
        <div class="bottom">
            
            <select name="lang" id="lang" class="language">
                <option value="eng">English (United Kingdom)</option>
                <option value="tamil">Tamil</option>
                <option value="telugu">Telugu</option>
                <option value="hindi">Hindi</option>
                <option value="french">French</option>
            </select>
        
       
                <ol>
                   <li><a href="#">Help</a></li>
                   <li><a href="#">Privacy</a></li>
                   <li><a href="#">Terms</a></li> 
                </ol>
            
            </div>

    </div>
    
</body>
</html>